EXPO_PUBLIC_SUPABASE_URL=https://hiposzbsobvhkgylmeyy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcG9zemJzb2J2aGtneWxtZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTg4MzksImV4cCI6MjA3NzU3NDgzOX0.w1T1BsuwIBdnzAmNpZJUHOOkwKWJ84i4jo_wXlJtwIU
